# mrchefAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrchef/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrchef/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mrchef/adapter/: FoodConsumptionListAdapter.java  FoodListingAdapter.java
app/src/main/java/com/mrchef/caterer/: CatererActivity.java  CatererDetailsAndMenu.java  CatererDetailsAndMenuForCaterer.java  CateringFoodAdapter.java  FoodItem.java
app/src/main/java/com/mrchef/food_detail/: FoodConsumptionDetailActivity.java  FoodSelectionActivity.java
app/src/main/java/com/mrchef/login/: LoginActivity.java  SignupActivity.java  SplashActivity.java  User.java
app/src/main/java/com/mrchef/network/: IMrChefApi.java  NetworkUtils.java
app/src/main/java/com/mrchef/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mrchef/thankyou/: ThankYouActivity.java
app/src/main/java/com/mrchef/widget/: CustomProgressDialog.java
app/src/main/res/drawable/: add_button.xml  arrow_left.xml
app/src/main/res/layout/: activity_cateror.xml  activity_food_consumption.xml  activity_food_selection.xml  activity_login.xml  activity_signup.xml  activity_thank_you.xml  custom_toolbar.xml  item_catering_food.xml  item_consumption_detail.xml  item_food_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
